{
  "name": "scapegpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "css-select": "^5.1.0",
    "jsdom": "^21.1.1",
    "openai": "^3.2.1",
    "parse5": "^7.1.2",
    "structlog": "^1.0.5",
    "tiktoken": "dqbd/tiktoken",
    "winston": "^3.8.2"
  }
}
